<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical">
		
        <ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="centerInside"
		android:gravity="center"
		android:src="@drawable/up" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:typeface="serif" 
            android:gravity="center"
            android:text="Customer Request List"/>
        
        <ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="centerInside"
		android:gravity="center"
		android:src="@drawable/down" />
        	
    </LinearLayout>
		
    <FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

    	<ListView
    	    android:id="@+id/listView1"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"/>
    	
    	<ViewStub
			android:id="@android:id/empty"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout="@layout/empty" />
    	
    </FrameLayout>

    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
    	
	    <EditText
	        android:id="@+id/lnt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="Longitude"
	        android:ems="10" />
	
	    <EditText
	        android:id="@+id/lat"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:hint="Latitude"
	        android:ems="10" >
	
	    </EditText>
    
    </LinearLayout>
    
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
    	
		    <Button
		        android:id="@+id/button1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="addItem"
		        android:text="Add" />
		        
			<Button
		        android:id="@+id/button2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="removeItem"
		        android:text="Remove" />
		        
		    <Button
		        android:id="@+id/button3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="clearItems"
		        android:text="Clear" />

    
    </LinearLayout>

</LinearLayout>
