<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference
        android:summary="@string/signOut_Summary"
        android:title="@string/signOut" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="comp3111h.anytaxi.customer.LoginActivity"
            android:targetPackage="comp3111h.anytaxi.customer" />
    </Preference>

</PreferenceScreen>