<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comp3111h.anytaxi.customer.RequestToTrackingActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_gravity="center"
		android:orientation="vertical"
		android:padding="20dp">
		
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="centerInside"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:src="@drawable/waitdriver" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_gravity="center_horizontal"
			android:gravity="center"
			android:textStyle="bold"
			android:textSize="16sp"
			android:text="Looking for available drivers.." />
	
        <ProgressBar
            android:id="@+id/loadingdriverprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="112dp" />

        

    </LinearLayout>

</FrameLayout>

