<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:text="From:  "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/from"
        android:layout_below="@+id/from"
        android:layout_marginTop="24dp"
        android:text="To:  "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/where:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/to"
        android:layout_below="@+id/to"
        android:layout_marginTop="27dp"
        android:text="where:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/when"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/where:"
        android:layout_below="@+id/where:"
        android:layout_marginTop="28dp"
        android:text="when:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/fromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/from"
        android:layout_toRightOf="@+id/from"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/toText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/to"
        android:layout_alignBottom="@+id/to"
        android:layout_alignLeft="@+id/fromText"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <EditText
        android:id="@+id/whereText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/where:"
        android:layout_alignBottom="@+id/where:"
        android:layout_alignLeft="@+id/toText"
        android:layout_alignParentRight="true"
        android:ems="10" />

    <EditText
        android:id="@+id/whenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/when"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/when"
        android:ems="10" />

    <TextView
        android:id="@+id/capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/when"
        android:layout_marginTop="38dp"
        android:text="capacity:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/capacityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/capacity"
        android:layout_alignBottom="@+id/capacity"
        android:layout_marginLeft="35dp"
        android:layout_toRightOf="@+id/capacity"
        android:ems="10" />

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/capacityText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Submit" />

</RelativeLayout>