<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:padding="20dip" >

	<LinearLayout
	    style="@style/LoginFormContainer"
	    android:orientation="vertical" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="0dip"
	        android:layout_marginBottom="20dip"
	        android:orientation="vertical" >
	        
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dip"
		        android:text="@string/register_email"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
	        
			<EditText
			    android:id="@+id/register_email"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:hint="@string/register_email_hint"
			    android:inputType="textEmailAddress"
			    android:maxLines="1"
			    android:singleLine="true" />
		
		</LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="0dip"
	        android:layout_marginBottom="20dip"
	        android:orientation="vertical" >
	        
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dip"
		        android:text="@string/register_name"
		        android:textAppearance="?android:attr/textAppearanceMedium" />

			<EditText
			    android:id="@+id/register_first_name"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:hint="@string/register_first_name_hint"
			    android:inputType="textCapWords|textPersonName"
			    android:maxLength="25"
			    android:maxLines="1"
			    android:singleLine="true" />
	
			<EditText
			    android:id="@+id/register_last_name"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:hint="@string/register_last_name_hint"
			    android:inputType="textCapWords|textPersonName"
			    android:maxLength="25"
			    android:maxLines="1"
			    android:singleLine="true" />

		</LinearLayout>

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="0dip"
	        android:layout_marginBottom="20dip"
	        android:orientation="vertical" >
	        
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="5dip"
		        android:text="@string/register_phone"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
	        
			<EditText
			    android:id="@+id/register_phone"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:hint="@string/register_phone_hint"
			    android:inputType="phone"
			    android:maxLength="8"
			    android:maxLines="1"
			    android:singleLine="true" />
			
		</LinearLayout>
	
		<Button
		    android:id="@+id/register_confirm_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"
		    android:layout_marginTop="20dip"
		    android:paddingLeft="32dp"
		    android:paddingRight="32dp"
		    android:text="@string/register_confirm_btn" />
		
	</LinearLayout>
</ScrollView>
